# Ecommercer

./: .gitignore  Ecommercer.sln
Ecommercer/: App.xaml  App.xaml.cs  Ecommercer.csproj
Ecommercer.Android/: Ecommercer.Android.csproj  MainActivity.cs
Ecommercer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ecommercer.Android/Renderer/: GradientColorStackRenderer.cs
Ecommercer.Android/Resources/: Resource.designer.cs
Ecommercer.iOS/: AppDelegate.cs  Ecommercer.iOS.csproj  Info.plist  Main.cs
Ecommercer.iOS/Properties/: AssemblyInfo.cs
Ecommercer.iOS/Renderers/: EntryRenderers.cs  GradientColorStackRenderer.cs  ListViewWithoutScrollRenderer.cs  NaviRendererForiOS.cs
Ecommercer.iOS/Resources/: LaunchScreen.storyboard
Ecommercer/Source/Authentication/Model/: ShippingAddressModel.cs  UserModel.cs
Ecommercer/Source/Authentication/ViewModels/: LoginSignUpViewModel.cs  LoginViewModel.cs
Ecommercer/Source/Authentication/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginSignUpPage.xaml  LoginSignUpPage.xaml.cs
Ecommercer/Source/Cart/Model/: CartModel.cs  PaymentModel.cs  ShippingAddressModel.cs
Ecommercer/Source/Cart/Service/: ICart.cs
Ecommercer/Source/Cart/ViewModels/: CartViewModel.cs  PaymentMethodViewModel.cs  PersonalandShippingDetailsViewModel.cs  ShippingReviewPageViewModel.cs
Ecommercer/Source/Cart/Views/: CartPage.xaml  CartPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PersonalandShippingDetailsPage.xaml  PersonalandShippingDetailsPage.xaml.cs  ReviewPurchasePage.xaml  ReviewPurchasePage.xaml.cs  ShippingReviewPage.xaml  ShippingReviewPage.xaml.cs
Ecommercer/Source/Chat/Model/: ChatModel.cs
Ecommercer/Source/Chat/ViewModels/: ChatViewModel.cs
Ecommercer/Source/Chat/Views/: ChatPage.xaml  ChatPage.xaml.cs
Ecommercer/Source/Common/Bases/: ModelBase.cs  TabbedViewModelBase.cs  ViewModelBase.cs
Ecommercer/Source/Common/Converters/: InvertConverter.cs  RelativeDateTimeConvertor.cs
Ecommercer/Source/Common/Navigation/: ChatNavigationBar.xaml  ChatNavigationBar.xaml.cs  GradientColorStack.cs  HomeNavigationBar.xaml  HomeNavigationBar.xaml.cs  IGetHeightStatusBar.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchNavigationBar.xaml  SearchNavigationBar.xaml.cs
Ecommercer/Source/Common/Renderer/: BorderLessEntry.cs  ListViewWithoutScroll.cs
Ecommercer/Source/Common/Styles/: Colors.xaml  Colors.xaml.cs  CommonStyles.xaml  CommonStyles.xaml.cs  Converters.xaml  Converters.xaml.cs  Dimensions.xaml  Dimensions.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  Strings.xaml  Strings.xaml.cs
Ecommercer/Source/Deals/Model/: DealModel.cs
Ecommercer/Source/Deals/Navigation/: NavigationPageGradientHeader.cs
Ecommercer/Source/Deals/Service/: IDeal.cs
Ecommercer/Source/Deals/ViewModels/: DealsViewModel.cs  DealsViewModel.xaml  DealsViewModel.xaml.cs
Ecommercer/Source/Deals/Views/: DealsPage.xaml  DealsPage.xaml.cs
Ecommercer/Source/Detail/View/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
Ecommercer/Source/Detail/ViewModels/: DetailProductViewModel.cs
Ecommercer/Source/Edutalk/: ExamListent.cs  ExamListentPage.xaml  ExamListentPage.xaml.cs  ExamListentViewModel.cs  ExampleListentModel.cs  TestPage.xaml  TestPage.xaml.cs  TestViewModel.cs
Ecommercer/Source/Home/Model/: ColorProductModel.cs  HomeModel.cs  ProductModel.cs  StoreModel.cs
Ecommercer/Source/Home/Service/: IStore.cs
Ecommercer/Source/Home/ViewModels/: HomeViewModel.cs  SearchViewModel.cs  StoreDetailViewModel.cs
Ecommercer/Source/Home/Views/: EcoTabbedPage.xaml  EcoTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  StoreDetailPage.xaml  StoreDetailPage.xaml.cs
Ecommercer/Source/Profile/Model/: ProfileModel.cs
Ecommercer/Source/Profile/Service/: IProfile.cs
Ecommercer/Source/Profile/ViewModels/: ProfileViewModel.cs
Ecommercer/Source/Profile/Views/: ProfilePage.xaml  ProfilePage.xaml.cs
Ecommercer/Source/Tags/Model/: TagsModel.cs
Ecommercer/Source/Tags/ViewModels/: TagsViewModel.cs
Ecommercer/Source/Tags/Views/: TagsPage.xaml  TagsPage.xaml.cs
Resource/03.Ecommerce App/: 01-Splash Screen.psd  07-Product Details.psd
Resource/03.Ecommerce App/Author/: .02-Login or Sign Up.psd.icloud  (+1 more)
Resource/Ecommerce Module/: Ecommerce.xlsx  EcommerceModel.sqs
(+32 files in other folders)
