<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-pM-h27">
                                <rect key="frame" x="102" y="398" width="210" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-YJ-h84">
                                <rect key="frame" x="163" y="506" width="88" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.19607843137254902" green="0.47843137254901957" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O A D I N G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-AU-XQM">
                                <rect key="frame" x="157" y="825" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65098039215686276" green="0.69019607843137254" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLoading" translatesAutoresizingMaskIntoConstraints="NO" id="psj-00-VbV">
                                <rect key="frame" x="195" y="793" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5QY-AU-XQM" firstAttribute="top" secondItem="psj-00-VbV" secondAttribute="bottom" constant="8" id="5dh-1M-RvS"/>
                            <constraint firstItem="1gu-pM-h27" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" id="Eb0-Qp-A01"/>
                            <constraint firstItem="1gu-pM-h27" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="OU6-Zj-IGP"/>
                            <constraint firstItem="psj-00-VbV" firstAttribute="centerX" secondItem="uTC-YJ-h84" secondAttribute="centerX" id="RcM-Q5-LdD"/>
                            <constraint firstItem="uTC-YJ-h84" firstAttribute="top" secondItem="1gu-pM-h27" secondAttribute="bottom" constant="8" id="gdr-G6-yvF"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="5QY-AU-XQM" secondAttribute="bottom" constant="16" id="jDW-fT-3jb"/>
                            <constraint firstItem="5QY-AU-XQM" firstAttribute="centerX" secondItem="psj-00-VbV" secondAttribute="centerX" id="jwW-f3-Jfd"/>
                            <constraint firstItem="uTC-YJ-h84" firstAttribute="centerX" secondItem="1gu-pM-h27" secondAttribute="centerX" id="nCV-Z9-tdf"/>
                            <constraint firstItem="uTC-YJ-h84" firstAttribute="width" secondItem="1gu-pM-h27" secondAttribute="width" multiplier="0.42" id="xmm-nG-hzA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLoading" width="24" height="24"/>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
