<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Authentication\" />
    <Folder Include="Source\Home\" />
    <Folder Include="Source\Cart\" />
    <Folder Include="Source\Chat\" />
    <Folder Include="Source\Deals\" />
    <Folder Include="Source\Profile\" />
    <Folder Include="Source\Tags\" />
    <Folder Include="Source\Common\" />
    <Folder Include="Source\Authentication\Views\" />
    <Folder Include="Source\Authentication\ViewModels\" />
    <Folder Include="Source\Authentication\Model\" />
    <Folder Include="Source\Authentication\Services\" />
  </ItemGroup>
</Project>