<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
    <Folder Include="Source\Authentication\" />
    <Folder Include="Source\Home\" />
    <Folder Include="Source\Cart\" />
    <Folder Include="Source\Chat\" />
    <Folder Include="Source\Deals\" />
    <Folder Include="Source\Profile\" />
    <Folder Include="Source\Tags\" />
    <Folder Include="Source\Common\" />
    <Folder Include="Source\Authentication\Views\" />
    <Folder Include="Source\Authentication\ViewModels\" />
    <Folder Include="Source\Authentication\Model\" />
    <Folder Include="Source\Authentication\Services\" />
    <Folder Include="Source\Common\Renderer\" />
    <Folder Include="Source\Home\Views\" />
    <Folder Include="Source\Home\ViewModels\" />
    <Folder Include="Source\Home\Service\" />
    <Folder Include="Source\Home\Model\" />
    <Folder Include="Source\Cart\Views\" />
    <Folder Include="Source\Cart\ViewModels\" />
    <Folder Include="Source\Cart\Model\" />
    <Folder Include="Source\Chat\Views\" />
    <Folder Include="Source\Chat\ViewModels\" />
    <Folder Include="Source\Deals\Views\" />
    <Folder Include="Source\Deals\ViewModels\" />
    <Folder Include="Source\Profile\Views\" />
    <Folder Include="Source\Profile\ViewModels\" />
    <Folder Include="Source\Tags\Views\" />
    <Folder Include="Source\Tags\ViewModels\" />
    <Folder Include="Source\Chat\Model\" />
    <Folder Include="Source\Tags\Model\" />
    <Folder Include="Source\Profile\Model\" />
    <Folder Include="Source\Profile\Service\" />
    <Folder Include="Source\Deals\Model\" />
    <Folder Include="Source\Deals\Service\" />
    <Folder Include="Source\Cart\Service\" />
    <Folder Include="Source\Deals\Navigation\" />
    <Folder Include="Source\Common\Navigation\" />
  </ItemGroup>
</Project>